<UserControl x:Class="BrainBurst.Presentation.Views.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BrainBurst.Presentation.Views"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1180"
             Background="White">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="40">

            <TextBlock Text="Профіль" FontSize="28" FontWeight="Bold" Margin="0,0,0,20"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Ellipse Grid.Column="0" Height="120" Width="120"
                         Stroke="Gainsboro" StrokeThickness="2">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Assets/logo-black.png" 
                                    Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>

                <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="30,0,0,0">
                    <TextBlock x:Name="UsernameTextBlock" Text="нікнейм" FontSize="24" FontWeight="SemiBold"/>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                        <TextBlock x:Name="FlashcardsCountTextBlock" Text="6 флешкарток" FontSize="16" Margin="0,0,20,0"/>
                        <TextBlock Text="0 читачів" FontSize="16" Margin="0,0,20,0"/>
                        <TextBlock Text="0 стежить" FontSize="16"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Редагувати профіль" 
                                Style="{StaticResource ProfileGrayButton}"
                                Click="EditProfileButton_Click"/>
                        <Button Content="Переглянути архів" 
                                Style="{StaticResource ProfileGrayButton}"
                                Click="ArchiveButton_Click"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            

        </StackPanel>
    </ScrollViewer>
</UserControl>